/* 

------------ TYPOGRAPHY ------------
 FONT SIZE
 12px / 16px / 20px / 24px / 32px / 40px / 48px / 62px 

 FONT WEIGHT
 400 / 700 

 LINE HEIGHT
 1.2 / 1.5 

 LETTER SPACING
 0 / -2px

 FONT FAMILY
 poppins / san sarif



 ------------ COLOR ------------
 PRIMARY
 Base : #339af0 (Sky blue)
 Tint : #d0ebff (Arctic)
 Shade: #1c7ed6 (Deep sea)


 SECONDARY
 Base : #9775fa (Lavender)
 Tint : #e5dbff (Moonlight iris)
 Shade: #7048e8  (Velvet Night)

 TERTIARY
 Base : #ff922b (Pumpkin)
 Tint : #ffe8cc (Dawn)
 Shade: #f76707 (Lava)

 GREY 
 Base : #495057 (Slate)
 Tint : #f1f3f5 (Pebble)
 Shade: #212529 (Graphite)



*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
   
}

body {
    /* margin: 0.2rem;  */
    font-family: "Poppins" , sans-serif;
    color: black;
    background-color: #21252920;
    
}

h1,h2,h3,h4 {
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: -2px;
    
}

h1 {
    font-size: 3rem;
    text-align: center;
}

h2 {
    font-size: 48px;
    text-align: center;
      
}

h3 {
    font-size: 40px;
    
}

 h4 {
    font-size: 32px;
} 

p ,a {
    line-height: 1.5;
    font-weight: 400;
    font-size: 20px;
    text-align: justify;
    
}

p {
    font-size: 20px;
    text-align: justify;
}

a {
    text-decoration:none;
    font-size: 16px;
    
}

header {
    height:50vh;
}



.nav-container {
    display: flex;
   
    position: sticky;
    top: 0;
    padding: 1.2rem;
    background-color: white;
  

}






img {
    min-width: 40px;
    height: auto ;
    border-radius: 50%;
   
    
}

.profile-image {
    /display: flex;
   justify-content: flex-start;  
   
}



.menu2 { 
    width: 100%; 

} 

.menu1 {
    display: flex;
    justify-content: flex-end; 
    flex-wrap: wrap;
    padding: 0;
    text-decoration: none;
    list-style: none;
    margin: 0;     
} 

.nav-btn {
    font-size: 1.5rem;
    padding: 0 0.6rem 0 0.6rem;
    color: #9775fa;
}

.nav-btn:hover {
    color: #9675fa85;
}

.hamburger {
    display: none;
    font-size: 24px;
    background-color: none;
    border: none;
    cursor: pointer;
}

@media (max-width:414px) {
    .menu1 {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        /* background-color: #f8f9fa; */
        width: 150px;
        box-sizing: 0 4px 8px rgba(0,0,0,0,0.1);

    }

    .menu1.active {
        display: flex;
        background-color: white;
        width: 100%;
        place-content: end;

    }

   

    .hamburger {
        display: block;
        background-color: white;
    }
}

.span1 {
    background-color: #9775fa;
    color: white;
    border-radius: 4px;
    padding: 0.7rem;
}


 .hero-section {
    margin: 1rem;
    min-height: 60vh;      
} 

#about {
    margin-bottom: 70px;
}


.conbined-section {
    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-auto-flow: row;
    grid-template-areas :
    "cs1 cs1 cs1 cs1 cs1 cs2s cs2s cs2s cs2s";
    column-gap: 1.5rem;
    background-color: #f5f5f5;
    margin: 0.8rem;
    padding: 60px 5px 60px 15px; 
    border-radius: 15px;
    
}

@media (max-width:768px) {
    .conbined-section {
        grid-template-columns: repeat(4,1fr);
        grid-template-areas: "cs1 cs1 cs1 cs2s";
    }
}

@media (max-width:414px) {
    .conbined-section {
        grid-template-columns: 1fr;
        grid-template-areas: "cs1" "cs2s";
    }
}

@media (max-width:295px) {
 .conbined-section {
    overflow-x: auto;
    white-space: nowrap;
    max-width: 100%;
 }
}

.conbined-section1 {
    display: grid;
    grid-auto-flow: row;
    grid-area: cs1;
    margin-right: 30px;


}

.conbined-section2-sidebar {
    display: grid;
    grid-area: cs2s;
    margin: 0;
    padding: 0;
}


.bulet {
    list-style: none;
    font-size: 16px;
    list-style-position: inside;
    display: grid;
    grid-template-columns: repeat(auto-fit,100px);
    gap: 0.5rem;
    
    
}  

.bulet li {
    font-size: 10px;
    display: grid;
    /* place-content: start; */
    grid-template-columns: auto;
    grid-auto-flow: row;
    padding: 1rem;
    background-color: #21252920;
    color: rebeccapurple;
    border-radius: 0.4rem;
    margin: 0;

}


 
.work-exp {
    display: inline-block;
    list-style: none;
    margin: 1rem;
    padding: 0;
    
}

/*  update the width on the media query if the size of the content increase beacause i've use the size of the content to set the horizontal scroll bar instead of screen size  */
@media (max-width:450px) {
    .section_work {
        overflow-x: auto;
        white-space: nowrap;
        max-width: 100%;    
    }
}


.discription1 {
    padding: 0;
    margin: 0.5rem;
    

}


ol {
    list-style-type: none;
    line-height: 1.5;
    font-size: 16px;
    text-align: justify;
}


.footer-container {
    display: grid;
    grid-template-columns: repeat(1,1fr 1fr 1fr 1fr );
    grid-template-areas:
     "fd fm sc fa"
     "fc fc fc fc";
    width: 100%;
    background-color: #495057;
    color: whitesmoke;
    min-height: 50vh;
    margin-top: 10px;
    padding-top: 2rem;
 }

 .footer-container h4 {
    color: black;
 }

.socialmedia-container li {
    display: inline-block;
    margin: 5px;
    padding: 0;    
   
}

.footer-design1 {
    display: grid;
    grid-area: fd;
    place-content: center;
}

.footer-mission1 {
    display: grid;
    grid-area: fm;
    place-content: center;   
}
.socialmedia-container {
    display: grid;
    grid-area: sc;
    place-content: center;
}

.footer-address1 {
    display: grid;
    grid-area: fa;
    place-content: center;
    
}

.footer-copyright {
    grid-area: fc;
    font-size: 12px;
    place-content: center;
    border-top: 1px solid black;
    width: 100%;
    padding-top: 1rem;
    text-align: center;
}

@media (max-width:768px) {
    .footer-container {
        grid-template-columns: repeat(2,1fr);
        grid-template-areas: 
        "fd fm" 
        "sc fa"
        "fc fc";
    }
}

@media (max-width:414px) {
    .footer-container {
        grid-template-columns: repeat(1,1fr);
        grid-template-areas: 
        "fd" "fm" "sc" "fa" "fc";
    }
}




table,tr,th,td {
    border: 1px solid;
    border-collapse: separate;
    padding: 0.2rem;
    text-align: left;
    overflow: auto; 
    width: 100%;
    

}

.contact_form_section {
    display: grid;
    grid-template-columns: 1fr ;
    background-color: whitesmoke;
    
    border: 2px solid #ccc;
    border-radius: 10px;
    
    max-width: 600px;
    margin: 0 auto;
    
    font-size: 1rem;
    background-color: whitesmoke;
    margin-bottom: 50px;
    
}

.contact_form {
    padding: 4px;
    margin: 26px;
  
}

@media (max-width:768px) {
    .contact_form {
        grid: template columns 1fr;;
    }
}

.contact_form label,
.contact_form input, 
.contact_form textarea,
.contact_form button {
    width: 100%;
    box-sizing: border-box;
}

#contact {
    padding: 2rem;
    background-color: whitesmoke;
    background-image: url(images/backgroundImage-contactUs1.jpg);
    border-radius: 8px 8px 0 0;
}

input , label , textarea {
    font: inherit;
    resize: none;
} 

button {
    background-color:#9775fa;
}

.project-section {
    margin: 100px 0 100px 0;
}

.float-right {
    float: right;
    display: flow-root;
}


.section1 {
    display: flow-root;
    margin-right: 2rem;
    padding: 2rem;
}  


.btn  {
    display: inline-block;
    margin: 2px;
    padding:  10px 20px;
    border: 0;
    border-radius: 4px;
    color: blue;
    transition: transform 0.3s ease,background-color 0.3s ease;
    cursor: pointer;
    list-style: none;
}

.btn-primary:link , .btn-primary:visited {
    background-color: #339af0;
}

.btn-primary:hover {
    background-color: #1c7ed6;
}

.btn-primary:active {
    transform: translateY(3px);
}

.btn-secondary:link , .btn-secondary:visited {
    background-color:#9775fa;
}

.btn-secondary:hover {
    background-color: #7048e8;
}

.btn-secondary:active {
    transform: translateY(2px);
}